{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=kidsappsselection.db"
    //"DefaultConnection": "server=localhost\\sqlexpress;database=kidsappsselection;trusted_connection=true;TrustServerCertificate=True"
  },
  "AppSettings": {
    //TokenKey can be generated every time the server crashes because it loses information about blocked tokens.
    "TokenKey": "my-top-secret-key-my-top-secret-key-my-top-secret-key-my-top-secret-key-my-top-secret-key-my-top-secret-key",
    "TokenTime": "3",
    "RefreshTokenTime": "10"
  },
  "Host": {
    "LocalHttpPort": 7272,
    "CORS": "http://localhost:5131",
    "CORSCredentials": true
  },
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

